TY  - BOOK
AU  - IPBES, 
ED  - Fromentin, J M
ED  - Emery, M R
ED  - Donaldson, J
ED  - Danner, M C
ED  - Hallosserie, A
ED  - Kieling, D
TI  - Thematic Assessment Report on the Sustainable Use of Wild Species of the
      Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem
      Services
PY  - 2022
DA  - 2022/7
SP  - 1
EP  - 1499
CY  - Bonn, Germany
PB  - IPBES Secretariat
DO  - 10.5281/zenodo.6448567
UR  - https://doi.org/10.5281/zenodo.6448567
UR  - http://dx.doi.org/10.5281/zenodo.6448567
ER  - 
