TY  - CHAP
AU  - Fromentin, J M
AU  - Emery, M R
AU  - Donaldson, J
AU  - Hallosserie, A
AU  - Michaud-Lopez, C E
AU  - Parma, A
AU  - St. Martin, K
AU  - Stokland, H
A2  - Fromentin, J M
A2  - Emery, M R
A2  - Dondaldson, J
A2  - Danner, M C
A2  - Hallosserie, A
A2  - Kieling, D
TI  - Chapter 1: Setting the scene. In: Thematic Assessment Report on the
      Sustainable Use of Wild Species of the Intergovernmental Science-Policy
      Platform on Biodiversity and Ecosystem Services
PY  - 2022
DA  - 2022/7
SP  - 1
EP  - 78
CY  - Bonn, Germany
DO  - 10.5281/zenodo.6425671
UR  - https://doi.org/10.5281/zenodo.6425671
UR  - http://dx.doi.org/10.5281/zenodo.6425671
ER  - 
