TY  - CHAP
AU  - Ipbes, 
A2  - Fromentin, J M
A2  - Emery, M R
A2  - Donaldson, J
A2  - Danner, M C
A2  - Hallosserie, A
A2  - Kieling, D
A2  - Balachander, G
A2  - Barron, E S
A2  - Chaudhary, R P
A2  - Gasalla, M
A2  - Halmy, M
A2  - Hicks, C
A2  - Park, M S
A2  - Parlee, B
A2  - Rice, J
A2  - Ticktin, T
A2  - Tittensor, D
TI  - Summary for Policymakers of the Thematic Assessment Report on the
      Sustainable Use of Wild Species of the Intergovernmental Science-Policy
      Platform on Biodiversity and Ecosystem Services
PY  - 2022
DA  - 2022/7
SP  - 1
EP  - 35
CY  - Bonn, Germany
DO  - 10.5281/zenodo.6425599
UR  - https://doi.org/10.5281/zenodo.6425599
UR  - http://dx.doi.org/10.5281/zenodo.6425599
ER  - 
