TY  - CHAP
AU  - Rice, J
AU  - Ticktin, T
AU  - Díaz -Reviriego, I
AU  - Furukawa, T
AU  - Gandiwa, E
AU  - Lavadinović, V
AU  - Margayan, L
AU  - Pascua, P
AU  - Sathyapalan, J
AU  - Akachuku, C
AU  - Hallosserie, A
A2  - Fromentin, J M
A2  - Emery, M R
A2  - Donaldson, J
A2  - Danner, M C
A2  - Hallosserie, A
A2  - Kieling, D
TI  - Chapter 2: Conceptualizing the sustainable use of wild species. In:
      Thematic Assessment Report on the Sustainable Use of Wild Species of the
      Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem
      Services
PY  - 2022
DA  - 2022/7
CY  - Bonn, Germany
DO  - 10.5281/zenodo.6053970
UR  - https://doi.org/10.5281/zenodo.6053970
UR  - http://dx.doi.org/10.5281/zenodo.6053970
ER  - 
