TY  - CHAP
AU  - Barron, E S
AU  - Chaudhary, R P
AU  - Carvalho Ribeiro, S
AU  - Gilman, E
AU  - Hess, J
AU  - Hilborn, R
AU  - Katz, E
AU  - Kigonya, R
AU  - Masski, H
AU  - Mesa Castellanos, L I
AU  - Mograbi, P J
AU  - Nayak, P K
AU  - Queiroz, H
AU  - Sidorovich, A
AU  - Silvano, R A M
AU  - Zeng, Y
AU  - Djagoun, C
AU  - Danner, M C
A2  - Fromentin, J M
A2  - Emery, M R
A2  - Donaldson, J
A2  - Danner, M C
A2  - Hallosserie, A
A2  - Kieling, D
TI  - Chapter 3: Status of and trends in the use of wild species and its
      implications for wild species, the environment and people
T2  - Thematic Assessment Report on the
      Sustainable Use of Wild Species of the Intergovernmental Science-Policy
      Platform on Biodiversity and Ecosystem Services
PY  - 2022
DA  - 2022/7
SP  - 1
EP  - 517
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.6451322
UR  - https://doi.org/10.5281/zenodo.6451322
UR  - http://dx.doi.org/10.5281/zenodo.6451322
ER  - 
