TY  - CHAP
AU  - Balachander, G
AU  - Halmy, M W A
AU  - Parlee, B
AU  - Biggs, D
AU  - Chatakonda, M
AU  - Cisneros-Montemayor, A M
AU  - Cormier-Salem, M-C
AU  - Dasgupta, R
AU  - Devkota, S
AU  - Diniz, J
AU  - Elfaki, A
AU  - Hiwasaki, L
AU  - Lichtenstein, G
AU  - Richter, A
AU  - Shah, M A
AU  - Shanley, P
AU  - Shrestha, U B
AU  - Lee, T M
AU  - Bayarbaatar, B
AU  - Kieling, D
A2  - Fromentin, J M
A2  - Emery, M R
A2  - Donaldson, J
A2  - Danner, M C
A2  - Hallosserie, A
A2  - Kieling, D
TI  - Chapter 4: The drivers of the sustainable use of wild species
T2  - Thematic Assessment Report on the
      Sustainable Use of Wild Species of the Intergovernmental Science-Policy
      Platform on Biodiversity and Ecosystem Services
PY  - 2022
DA  - 2022/7
SP  - 1
EP  - 403
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.6451494
UR  - https://doi.org/10.5281/zenodo.6451494
UR  - http://dx.doi.org/10.5281/zenodo.6451494
ER  - 
