TY  - CHAP
AU  - Gasalla, M
AU  - Tittensor, D P
AU  - Kok, K
AU  - Archer, E
AU  - Borokini, I
AU  - Halouani, G
AU  - Matias, D M
AU  - Mbiba, M
AU  - Milner-Gulland, E J
AU  - Pacheco, P
AU  - Fabricius, C
AU  - Kieling, D
A2  - Fromentin, J M
A2  - Emery, M
A2  - Donaldson, J
A2  - Danner, M C
A2  - Hallosserie, A
A2  - Kieling, D
TI  - Chapter 5. Future scenarios of sustainable use of wild species. In:
      Thematic Assessment Report on the Sustainable Use of Wild Species of the
      Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem
      Services
PY  - 2022
DA  - 2022/7
CY  - Bonn, Germany
DO  - 10.5281/zenodo.6451922
UR  - https://doi.org/10.5281/zenodo.6451922
UR  - http://dx.doi.org/10.5281/zenodo.6451922
ER  - 
