TY  - CHAP
AU  - Park, M S
AU  - Hicks, C C
AU  - R., Wynberg
AU  - Mosig Reidl, P
AU  - S., Dhyani
AU  - Islas, C A
AU  - Raab, K
AU  - Avila-Foucat, V S
AU  - Parma, A
AU  - Kolding, J
AU  - Shkaruba, A
AU  - Skandrani, Z
AU  - Danner, M C
A2  - Fromentin, J M
A2  - Emery, M R
A2  - Donaldson, J
A2  - Danner, M C
A2  - Hallosserie, A
A2  - Kieling, D
TI  - Chapter 6: Policy options for governing sustainable use of wild species.
      In: Thematic Assessment Report on the Sustainable Use of Wild Species of
      the Intergovernmental Science-Policy Platform on Biodiversity and
      Ecosystem Services
PY  - 2022
DA  - 2022/6
CY  - Bonn, Germany
DO  - 10.5281/zenodo.6452037
UR  - https://doi.org/10.5281/zenodo.6452037
UR  - http://dx.doi.org/10.5281/zenodo.6452037
ER  - 
