TY  - CHAP
AU  - Balvanera, P
AU  - Pfaff, A
AU  - Viña, A
AU  - García-Frapolli, E
AU  - Merino, L
AU  - Minang, P A
AU  - Nagabhatla, N
AU  - Hussain, S A
AU  - Sidorovich, A A
A2  - Brondízio, E S
A2  - Settele, J
A2  - Díaz, S
A2  - Ngo, H T
TI  - Chapter 2.1 Status and Trends - Drivers of Change. In: Global assessment
      report of the Intergovernmental Science-Policy Platform on Biodiversity
      and Ecosystem Services
PY  - 2019
DA  - 2019/5
CY  - Bonn, Germany
DO  - 10.5281/zenodo.3831881
UR  - https://doi.org/10.5281/zenodo.3831881
UR  - http://dx.doi.org/10.5281/zenodo.3831881
ER  - 
