TY  - CHAP
AU  - Chan, K M A
AU  - Agard, J
AU  - Liu, J
AU  - Dutra De Aguiar, A P
AU  - Armenteras Pascual, D
AU  - Boedhihartono, A K
AU  - Cheung, W W L
AU  - Hashimoto, S
AU  - Hernández-Pedraza, G C
AU  - Hickler, T
AU  - Jetzkowitz, J
AU  - Kok, M
AU  - Murray-Hudson, M A
AU  - O'Farrell, P
AU  - Satterfield, T
AU  - Saysel, A K
AU  - Seppelt, R
AU  - Strassburg, B
AU  - Xue, D
AU  - Selomane, O
AU  - Balint, L
AU  - Mohamed, A A A
A2  - Esler, K
TI  - Chapter 5.Pathways towards a Sustainable Future. In: Global assessment
      report of the Intergovernmental Science-Policy Platform on Biodiversity
      and Ecosystem Services
PY  - 2019
DA  - 2019/5
CY  - Bonn, Germany
DO  - 10.5281/zenodo.3832099
UR  - https://doi.org/10.5281/zenodo.3832099
UR  - http://dx.doi.org/10.5281/zenodo.3832099
ER  - 
