TY  - CHAP
AU  - Brondizio, E S
AU  - Diaz, S
AU  - Settele, J
AU  - Ngo, H T
AU  - Gueze, M
AU  - Aumeeruddy-Thomas, Y
AU  - Bai, X
AU  - Geschke, A
AU  - Molnár, Z
AU  - Niamir, A
AU  - Pascual, U
AU  - Simcock, A
AU  - Jaureguiberry, P
A2  - Brondízio, E S
A2  - Settele, J
A2  - Díaz, S
A2  - Ngo, H T
TI  - Chapter 1: Assessing a planet in transformation: Rationale and approach of
      the IPBES Global Assessment on Biodiversity and Ecosystem Services. In:
      Global assessment report of the Intergovernmental Science-Policy Platform
      on Biodiversity and Ecosystem Services
PY  - 2019
DA  - 2019/5
SP  - 1
EP  - 48
CY  - Bonn, Germany
DO  - 10.5281/zenodo.3831852
UR  - https://doi.org/10.5281/zenodo.3831852
UR  - http://dx.doi.org/10.5281/zenodo.3831852
ER  - 
