TY  - CHAP
AU  - Razzaque, J
AU  - Visseren-Hamakers, I
AU  - Gautam, A P
AU  - Gerber, L R
AU  - Islar, M
AU  - Karim, M S
AU  - Kelemen, E
AU  - Liu, J
AU  - Lui, G
AU  - Mcelwee, P
AU  - Mohammed, A J
AU  - Mungatana, E D
AU  - Muradian, R
AU  - Rusch, G M
AU  - Turnhout, E
AU  - Williams, M
AU  - Chan, I
AU  - Fernandez-Llamazares, A
AU  - Lim, M
A2  - Carabias Lillo, J
A2  - Plesník, J
TI  - Chapter 6.Options for Decision Makers. In: Global assessment report of the
      Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem
      Services
PY  - 2019
DA  - 2019/5
CY  - Bonn, Germany
DO  - 10.5281/zenodo.3832107
UR  - https://doi.org/10.5281/zenodo.3832107
UR  - http://dx.doi.org/10.5281/zenodo.3832107
ER  - 
