TY  - CHAP
AU  - Shin, Y-J
AU  - Arneth, A
AU  - Chowdhury, R R
AU  - Midgley, G F
AU  - Bukvareva, E
AU  - Heinimann, A
AU  - Horcea-Milcu, A I
AU  - Kolb, M
AU  - Leadley, P
AU  - Oberdorff, T
AU  - Madruga, R P
AU  - Rondinini, C
AU  - Saito, O
AU  - Sathyapalan, J
AU  - Boafo, Y A
AU  - Kindlmann, P
AU  - Yue, T
AU  - Krenova, Z
AU  - Osano, P
AU  - Palomo, I
AU  - Basher, Z
AU  - Pliscoff, P
A2  - Brondízio, E S
A2  - Settele, J
A2  - Díaz, S
A2  - Ngo, H T
TI  - Chapter 4. Plausible futures of nature, its contributions to people and
      their good quality of life
T2  - Global assessment report of the Intergovernmental Science-Policy Platform
      on Biodiversity and Ecosystem Services
PY  - 2019
DA  - 2019/5
SP  - 599
EP  - 766
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.3832073
UR  - https://doi.org/10.5281/zenodo.3832073
UR  - http://dx.doi.org/10.5281/zenodo.3832073
ER  - 
