TY  - CHAP
AU  - Butchart, S H M
AU  - Miloslavich de Klein, P
AU  - Reyers, B
AU  - Subramanian, S M
AU  - Adams, C
AU  - Bennett, E
AU  - Czúcz, B
AU  - Galetto, L
AU  - Galvin, K
AU  - Reyes-García, V
AU  - Gerber, L R
AU  - Gode, T B
AU  - Jetz, W
AU  - Mphangwe Kosamu, I B M K
AU  - Palomo, M G
AU  - Panahi, M
AU  - Selig, E R
AU  - Singh, G S
AU  - Tarkhnishvili, D
AU  - Xu, H
AU  - Lynch, A J
AU  - Mwampamba, T H
AU  - Samakov, A
A2  - Berkes, F
A2  - Brooks, T M
TI  - Chapter 3. Assessing progress towards meeting major international
      objectives related to nature and nature's contributions to people. In:
      Global assessment report of the Intergovernmental Science-Policy Platform
      on Biodiversity and Ecosystem Services
PY  - 2019
DA  - 2019/5
CY  - Bonn, Germany
DO  - 10.5281/zenodo.3832052
UR  - https://doi.org/10.5281/zenodo.3832052
UR  - http://dx.doi.org/10.5281/zenodo.3832052
ER  - 
