TY  - CHAP
AU  - Brauman, K A
AU  - Garibaldi, L A
AU  - Polasky, S
AU  - Zayas, C N
AU  - Aumeeruddy Thomas, Y
AU  - Brancalion, P
AU  - Declerck, F
AU  - Mastrangelo, M
AU  - Nkongolo, N
AU  - Palang, H
AU  - Shannon, L
AU  - Verma, M
AU  - Shrestha, U B
A2  - Arceo, H
A2  - Asah, S T
TI  - Chapter 2.3 Status and Trends - Nature's Contributions to People (NCP).
      In: Global assessment report of the Intergovernmental Science-Policy
      Platform on Biodiversity and Ecosystem Services
PY  - 2019
DA  - 2019/5
CY  - Bonn, Germany
DO  - 10.5281/zenodo.3832035
UR  - https://doi.org/10.5281/zenodo.3832035
UR  - http://dx.doi.org/10.5281/zenodo.3832035
ER  - 
