TY  - CHAP
AU  - IPBES, 
A2  - Díaz, S
A2  - Settele, J
A2  - Brondizio, E S
A2  - Ngo, H T
A2  - Gueze, M
A2  - Agard, J
A2  - Arneth, A
A2  - Balvanera, P
A2  - Brauman, K A
A2  - Butchart, S H M
A2  - Chan, K M A
A2  - Garibaldi, L A
A2  - Ichii, K
A2  - Liu, J
A2  - Subramanian, S M
A2  - Midgley, G F
A2  - Miloslavich, P
A2  - Molnár, Z
A2  - Obura, D
A2  - Pfaff, A
A2  - Polasky, S
A2  - Purvis, A
A2  - Razzaque, J
A2  - Reyers, B
A2  - Roy Chowdhury, R
A2  - Shin, Y-J
A2  - Visseren-Hamakers, I J
A2  - Willis, K J
A2  - Zayas, C N
TI  - Summary for policymakers of the global assessment report on biodiversity
      and ecosystem services
PY  - 2019
DA  - 2019/5
SP  - XIV
EP  - LXI
CY  - Bonn, Germany
DO  - 10.5281/zenodo.3553458
UR  - https://doi.org/10.5281/zenodo.3553458
UR  - http://dx.doi.org/10.5281/zenodo.3553458
ER  - 
