TY  - CHAP
AU  - Purvis, A
AU  - Molnár, Z
AU  - Obura, D
AU  - Ichii, K
AU  - Willis, K
AU  - Chettri, N
AU  - Dulloo, M
AU  - Hendry, A
AU  - Gabrielyan, B
AU  - Gutt, J
AU  - Jacob, U
AU  - Keskin, E
AU  - Niamir, A
AU  - Öztürk, B
AU  - Salimov, R
AU  - Jaureguiberry, P
A2  - Dirzo, R
A2  - Sebsebe Woodmatas, D
TI  - Chapter 2.2 Status and Trends - Nature. In: Global assessment report of
      the Intergovernmental Science-Policy Platform on Biodiversity and
      Ecosystem Services
PY  - 2019
DA  - 2019/5
CY  - Bonn, Germany
DO  - 10.5281/zenodo.3832005
UR  - https://doi.org/10.5281/zenodo.3832005
UR  - http://dx.doi.org/10.5281/zenodo.3832005
ER  - 
