TY  - BOOK
AU  - IPBES, 
ED  - O'Brien, K
ED  - Garibaldi, L
ED  - Agrawal A
TI  - Thematic Assessment Report on the Underlying Causes of Biodiversity Loss
      and the Determinants of Transformative Change and Options for Achieving
      the 2050 Vision for Biodiversity of the Intergovernmental Science-Policy
      Platform on Biodiversity and Ecosystem Services (Transformative Change
      Assessment)
PY  - 2024
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.11382215
UR  - https://doi.org/10.5281/zenodo.11382215
ER  - 