TY  - CHAP
AU  - Bennett, E
AU  - Biggs, O
AU  - Calderón Contreras, R
AU  - Golden Kroner, R
AU  - Vianna Mansur, A
AU  - Woroniecki, S
AU  - Acar, S
AU  - Aksoy, Z
AU  - Alpizar, F
AU  - Lam, D
AU  - Horcea-Milcu, A-I
AU  - Linnér, B-O
AU  - Mehta, L
AU  - Campos, C
AU  - Nishi, M
AU  - Rahiri, N
AU  - Richardson, M
AU  - Sabinot, C
AU  - Simão Seixas, C
AU  - Stokland, H
AU  - Balvanera, P
AU  - Chan, K
AU  - Guibal, C
AU  - Garibaldi, L
A2  - O'Brien, K
A2  - Garibaldi, L
A2  - Agrawal, A
TI  - Chapter 3: How transformative change occurs
T2  - Thematic Assessment Report on the Underlying Causes of Biodiversity Loss
      and the Determinants of Transformative Change and Options for Achieving
      the 2050 Vision for Biodiversity of the Intergovernmental Science-Policy
      Platform on Biodiversity and Ecosystem Services
PY  - 2024
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.11382244
UR  - https://doi.org/10.5281/zenodo.11382244
ER  - 