TY  - BOOK
AU  - IPBES
A2  - O'Brien, K
A2  - Garibaldi, L
A2  - Agrawal, A
A2  - Bennett, E
A2  - Biggs, O
A2  - Calderón Contreras, R
A2  - Carr, E
A2  - Frantzeskaki, N
A2  - Gosnell, H
A2  - Gurung, J
A2  - Lambertucci, S
A2  - Leventon, J
A2  - Liao, C
A2  - Reyes García, V
A2  - Shannon, L
A2  - Villasante, S
A2  - Wickson, F
A2  - Zinngrebe, Y
A2  - Perianin, L
TI  - Summary for Policymakers of the Thematic Assessment Report on the
      Underlying Causes of Biodiversity Loss and the Determinants of
      Transformative Change and Options for Achieving the 2050 Vision for
      Biodiversity
TT  - موجز التقييم المواضيعي للأسباب الكامنة وراء فقدان التنوع البيولوجي ومحددات التغيير التحويلي وخيارات تحقيق رؤية التنوع البيولوجي لعام 2050 الخاص بمقرري السياسات (تقييم التغيير التحويلي)
LA  - Arabic
PY  - 2024
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.14190657
UR  - https://doi.org/10.5281/zenodo.14190657
ER  - 