TY  - CHAP
AU  - Gurung, J
AU  - Leventon, J
AU  - Wickson, F
AU  - Dabezies, J
AU  - Olemako, T
AU  - Penca, J
AU  - Rajvanshi, A
AU  - Remans, R
AU  - Turnhout, E
AU  - Yoshida, Y
AU  - Kahrić, A
AU  - Naggea, J
AU  - Bridgewater, P
AU  - Reyers, B
AU  - Renaud, A
A2  - O'Brien, K
A2  - Garibaldi, L
A2  - Agrawal, A
TI  - Chapter 1: Transformative change and a sustainable world
T2  - Thematic Assessment Report on the Underlying Causes of Biodiversity Loss
      and the Determinants of Transformative Change and Options for Achieving
      the 2050 Vision for Biodiversity of the Intergovernmental Science-Policy
      Platform on Biodiversity and Ecosystem Services
PY  - 2024
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.11382238
UR  - https://doi.org/10.5281/zenodo.11382238
ER  - 