TY  - CHAP
AU  - Gosnell, H
AU  - Reyes-García, V
AU  - Zinngrebe, Y
AU  - Almeida Magris, R
AU  - Benessaiah, K
AU  - Bonilla-Moheno, M
AU  - Chandipo, R
AU  - Claudet, J
AU  - Gemmill-Herren, B
AU  - Goldstein, B
AU  - Huntjens, P
AU  - Ifejika Speranza, C
AU  - Nakao, F
AU  - Pandit, R
AU  - Pereira, L
AU  - Raab, K
AU  - Soares, T
AU  - Tittonell, P
AU  - Guo, X
AU  - Miwa, K
AU  - Joly, C
AU  - Zaccagnini, M
AU  - Guibal, C
AU  - Garibaldi, L
AU  - O'Brien, K
AU  - Garibaldi, L
A2  - Agrawal, A
TI  - Chapter 5: Realizing a sustainable world for nature and people:
      transformative strategies, actions and roles for all
T2  - Thematic Assessment Report on the Underlying Causes of Biodiversity Loss
      and the Determinants of Transformative Change and Options for Achieving
      the 2050 Vision for Biodiversity of the Intergovernmental Science-Policy
      Platform on Biodiversity and Ecosystem Services
PY  - 2024
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.11382248
UR  - https://doi.org/10.5281/zenodo.11382248
ER  - 