TY  - CHAP
AU  - Villasante, S
AU  - Shannon, L
AU  - Liao, C
AU  - Betemariam, E
AU  - Cunningham, S
AU  - Ellis, E
AU  - Hausner, V
AU  - Huang, Q
AU  - Mannetti, L
AU  - Otero, I
AU  - Piñeiro, G
AU  - Prasad Gautam, A
AU  - Waddock, S
AU  - Wheeler, H
AU  - Fouqueray, T
AU  - Karasov, O
AU  - Tasse Taboue, G
AU  - Mazzeo, N
AU  - Mishra, A
AU  - Guibal, C
A2  - O'Brien, K
A2  - Garibaldi, L
A2  - Agrawal, A
TI  - Chapter 2: Visions of a sustainable world - for nature and people
T2  - Thematic Assessment Report on the Underlying Causes of Biodiversity Loss
      and the Determinants of Transformative Change and Options for Achieving
      the 2050 Vision for Biodiversity of the Intergovernmental Science-Policy
      Platform on Biodiversity and Ecosystem Services
PY  - 2024
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.11382240
UR  - https://doi.org/10.5281/zenodo.11382240
ER  - 