TY  - CHAP
AU  - Frantzeskaki, N
AU  - Lambertucci, S
AU  - Carr, E
AU  - Dempsey, J
AU  - Karamidehkordi, E
AU  - Sengupta, A
AU  - Rojas Marchini, F
AU  - Vogel, C
AU  - Andriamahefazafy, M
AU  - Boonstra, W
AU  - Espinoza-Cisneros, E
AU  - Garcia, K
AU  - Morita, K
AU  - Nelson, V
AU  - Ojeda, D
AU  - Plieninger, T
AU  - Stirling, A
AU  - Tokunaga, K
AU  - Chen, R
AU  - Metzger, J-P
AU  - Smith, P
AU  - Guibal, C
A2  - O'Brien, K
A2  - Garibaldi, L
A2  - Agrawal, A
TI  - Chapter 4: Overcoming the challenges of achieving transformative change
      towards a sustainable world
T2  - Thematic Assessment Report on the Underlying Causes of Biodiversity Loss
      and the Determinants of Transformative Change and Options for Achieving
      the 2050 Vision for Biodiversity of the Intergovernmental Science-Policy
      Platform on Biodiversity and Ecosystem Services
PY  - 2024
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.11382246
UR  - https://doi.org/10.5281/zenodo.11382246
ER  - 