TY  - BOOK
AU  - IPBES
A2  - O'Brien, K
A2  - Garibaldi, L
A2  - Agrawal, A
A2  - Bennett, E
A2  - Biggs, O
A2  - Calderón Contreras, R
A2  - Carr, E
A2  - Frantzeskaki, N
A2  - Gosnell, H
A2  - Gurung, J
A2  - Lambertucci, S
A2  - Leventon, J
A2  - Liao, C
A2  - Reyes García, V
A2  - Shannon, L
A2  - Villasante, S
A2  - Wickson, F
A2  - Zinngrebe, Y
A2  - Perianin, L
TI  - Summary for Policymakers of the Thematic Assessment Report on the
      Underlying Causes of Biodiversity Loss and the Determinants of
      Transformative Change and Options for Achieving the 2050 Vision for
      Biodiversity
TT  - 关于生物多样性丧失的根本原因和实现2050年生物多样性愿景所需的转型变革的决定性因素及备选方案的专题评估
     （转型变革评估）的决策者摘要
LA  - Chinese
PY  - 2024
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.14190721
UR  - https://doi.org/10.5281/zenodo.14190721
ER  - 