TY  - CHAP
AU  - IPBES
A2  - Scholes, R
A2  - Montanarella, L
A2  - Brainich, A
A2  - Barger, N
A2  - ten Brink, B
A2  - Cantele, M
A2  - Erasmus, B
A2  - Fisher, J
A2  - Gardner, T
A2  - Holland, T G
A2  - Kohler, F
A2  - Kotiaho, J S
A2  - Von Maltitz, G
A2  - Nangendo, G
A2  - Pandit, R
A2  - Parrotta, J
A2  - Potts, M D
A2  - Prince, S
A2  - Sankaran, M
A2  - Willemen, L.
TI  - Summary for policymakers of the assessment report on land degradation and restoration
      of the Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem Services
PY  - 2018
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.3237410
UR  - https://doi.org/10.5281/zenodo.3237410
ER  - 