TY  - BOOK
AU  - IPBES, 
ED  - Ferrier, S
ED  - Ninan, K N
ED  - Leadley, P
ED  - Alkemade, R
ED  - Acosta, L A
ED  - Akçakaya, H R
ED  - Brotons, L
ED  - Cheung, W W L
ED  - Christensen, V
ED  - Harhash, K A
ED  - Kabubo-Mariara, J
ED  - Lundquist, C
ED  - Obersteiner, M
ED  - Perira, H M
ED  - Peterson, G
ED  - Pichs-Madruga, R
ED  - Ravindranath, N
ED  - Rondinini, C
ED  - Wintle, B A
TI  - The methodological assessment report on scenarios and models of biodiversity and ecosystem services
PY  - 2016
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.3235428
UR  - https://doi.org/10.5281/zenodo.3235428
UR  - http://dx.doi.org/10.5281/zenodo.3235428
ER  - 
