TY  - CHAP
AU  - IPBES, 
A2  - Ferrier, S
A2  - Ninan, K N
A2  - Leadley, P
A2  - Alkemade, R
A2  - Acosta, L A
A2  - Akçakaya, H R
A2  - Brotons, L
A2  - Cheung, W W L
A2  - Christensen, V
A2  - Harhash, K A
A2  - Kabubo-Mariara, J
A2  - Lundquist, C
A2  - Obersteiner, M
A2  - Perira, H M
A2  - Peterson, G
A2  - Pichs-Madruga, R
A2  - Ravindranath, N
A2  - Rondinini, C
A2  - Wintle, B A
TI  - Summary for policymakers of the methodological assessment report of scenarios 
      and models of biodiversity and ecosystem services of the Intergovernmental 
      Science-Policy Platform on Biodiversity and Ecosystem Services
PY  - 2016
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.3235428
UR  - https://doi.org/10.5281/zenodo.3235428
UR  - http://dx.doi.org/10.5281/zenodo.3235428
ER  - 