TY  - CHAP
AU  - IPBES
A2  - Potts, S. G.
A2  - Imperatriz-Fonseca, V L
A2  - Ngo, H T
A2  - Biesmeijer, J C
A2  - Breeze, T D
A2  - Dicks, L V
A2  - Garibaldi, L A
A2  - Hill, R
A2  - Settele, J
A2  - Vanbergen, A J
A2  - Aizen, M A
A2  - Cunningham, S A
A2  - Eardley, C
A2  - Freitas, B M
A2  - Gallai, N
A2  - Kevan, P G
A2  - Kovács-Hostyánszki, A
A2  - Kwapong, P K
A2  - Li, J
A2  - Li, X
A2  - Martins, D J
A2  - Nates-Parra, G
A2  - Pettis, J S
A2  - Rader, R
A2  - Viana, B F
TI  - Summary for Policymakers of the Assessment Report of the Intergovernmental Science-Policy
      Platform on Biodiversity and Ecosystem Services on Pollinators, Pollination and
      Food Production
PY  - 2016
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.2616457
UR  - https://doi.org/10.5281/zenodo.2616457
ER  - 