TY  - CHAPTER
AU  - IPBES
ED  - Rice, J
ED  - Seixas, C S
ED  - Zaccagnini, M E
ED  - Bedoya-Gaitán, M
ED  - Valderrama, N
ED  - Anderson, C B
ED  - Arroyo, M T K
ED  - Bustamante, M
ED  - Cavender-Bares, J
ED  - Diaz-de-Leon, A
ED  - Fennessy, S
ED  - García Márquez, J R
ED  - Carcia, K
ED  - Helmer, E H
ED  - Herrera, B
ED  - Klatt, B
ED  - Ometo, J P
ED  - Rodríguez Osuna, V
ED  - Scarano, F R
ED  - Schill, S
ED  - Farinaci, J S
TI  - Summary for policymakers of the regional assessment report on biodiversity and 
      ecosystem services for the Americas of the Intergovernmental Science-Policy 
      Platform on Biodiversity and Ecosystem Services
PY  - 2018
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.3236291
UR  - https://doi.org/10.5281/zenodo.3236291
ER  - 