TY  - CHAPTER
AU  - IPBES
ED  - Archer, E
ED  - Dziba, L
ED  - Mulongoy, K J
ED  - Maoela, M A
ED  - Walters, M
ED  - Biggs, R
ED  - Cormier-Salem, M-C
ED  - DeClerck, F
ED  - Diaw, M C
ED  - Dunham, A E
ED  - Failler, P
ED  - Gordon, C
ED  - Harhash, K A
ED  - Kasisi, R
ED  - Kizito, F
ED  - Nyingi, W D
ED  - Oguge, N
ED  - Osman-Elasha, B
ED  - Stringer, L C
ED  - Tito de Moralis, L
ED  - Assogbadjo, A
ED  - Egoh, B N
ED  - Halmy, M W
ED  - Heubach, K
ED  - Mensah, A
ED  - Pereira, L
ED  - Sitas, N
TI  - Summary for policymakers of the regional assessment report on 
      biodiversity and ecosystem services for Africa
PY  - 2018
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.3236188
UR  - https://doi.org/10.5281/zenodo.3236188
ER  - 