TY  - CHAPTER
AU  - IPBES
ED  - Fischer, M
ED  - Rounsevell, M
ED  - Torre-Marin Rando, A
ED  - Mader, A
ED  - Church, M
ED  - Elbakidze, V
ED  - Elias, T
ED  - Hahn, P A
ED  - Harrison, P A
ED  - Hauck, J
ED  - Martín-López, B
ED  - Ring, I
ED  - Sandström, C
ED  - Sousa Pinto, I
ED  - Visconti, P
ED  - Zimmermann, N E
ED  - Christie, M
TI  - Summary for policymakers of the regional assessment report on biodiversity and 
      ecosystem services for Europe and Central Asia of the Intergovernmental Science-Policy 
      Platform on Biodiversity and Ecosystem Services
PY  - 2018
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.3237428
UR  - https://doi.org/10.5281/zenodo.3237428
ER  - 