TY  - CHAP
AU  - Prist, P R
AU  - Seppelt, R
AU  - Hayman, D T S
AU  - Molua, E L
AU  - Arneth, A
AU  - Biber-Freudenberger, L
AU  - Bukvareva, E
AU  - Chaudhary, S
AU  - Dubey, P K
AU  - Fischer, J
AU  - Földvári, G
AU  - Godoy-Faúndez, A
AU  - Howe, C
AU  - Hussain, A
AU  - Lorilla, R S
AU  - Maire, E
AU  - Materu, S F
AU  - Miyake, Y
AU  - Türkmen, A
AU  - Vanham, D
A2  - Harrison, P A
A2  - McElwee, P D
A2  - van Huysen, T L
TI  - Chapter 2: Status and past trends of interactions in the nexus
T2  - Thematic Assessment Report on the Interlinkages among Biodiversity, Water,
      Food and Health of the Intergovernmental Science-Policy Platform on
      Biodiversity and Ecosystem Services
PY  - 2024
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.13850301
UR  - https://doi.org/10.5281/zenodo.13850301
ER  - 