TY  - CHAP
AU  - Ley, D
AU  - Vause, J
AU  - Pengue, W A
AU  - Cavanagh, C J
AU  - Eriksen, S H
AU  - Kharrazi, A
AU  - Pacheco, A
AU  - Ahmed, I
AU  - Cisneros-Montemayor, A
AU  - De Palma, A
AU  - Glavovic, B C
AU  - Iiyama, M
AU  - King-Okumu, C
AU  - Platais, G H
AU  - Reda, F
AU  - Sangha, K K
AU  - Schumacher, K
AU  - Tormáné Kovács, E
AU  - Wong, G Y
A2  - Harrison, P A
A2  - McElwee, P D
A2  - van Huysen, T L
TI  - Chapter 6. Options for delivering sustainable approaches to public and
      private finance for biodiversity-related elements of the nexus
T2  - Thematic Assessment Report on the Interlinkages among Biodiversity, Water,
      Food and Health of the Intergovernmental Science-Policy Platform on
      Biodiversity and Ecosystem Services
PY  - 2024
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.13850349
UR  - https://doi.org/10.5281/zenodo.13850349
ER  - 
