TY  - CHAP
AU  - McFarlane, R A
AU  - Dasgupta, P
AU  - Aboubakrine, M W M
AU  - Das Neves, C G
AU  - De La Cruz, P
AU  - Keune, H
AU  - Koltz, A M
AU  - Kuiken, T
AU  - Morand, S
AU  - Reuben, R C
A2  - Harrison, P A
A2  - McElwee, P D
A2  - van Huysen, T L
TI  - Chapter 5.4: Options for delivering sustainable approaches to health
T2  - Thematic Assessment Report on the Interlinkages among Biodiversity, Water,
      Food and Health of the Intergovernmental Science-Policy Platform on
      Biodiversity and Ecosystem Services
PY  - 2024
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.13850335
UR  - https://doi.org/10.5281/zenodo.13850335
ER  - 