TY  - CHAP
A2  - McElwee, P D
A2  - Harrison, P A
A2  - Van Huysen, T L
A2  - Alonso Roldán, V
A2  - Barrios, E
A2  - Dasgupta, P
A2  - Declerck, F
A2  - Harmáčková, Z V
A2  - Hayman, D T S
A2  - Herrero, M
A2  - Kumar, R
A2  - Ley, D
A2  - Mangalagiu, D
A2  - McFarlane, R A
A2  - Paukert, C
A2  - Pengue, W A
A2  - Prist, P R
A2  - Ricketts, T H
A2  - Rounsevell, M D A
A2  - Saito, O
A2  - Selomane, O
A2  - Seppelt, R
A2  - Singh, P K
A2  - Sitas, N
A2  - Smith, P
A2  - Vause, J
A2  - Molua, E L
A2  - Zambrana-Torrelio, C
A2  - Obura, D
TI  - Summary for Policymakers of the Thematic Assessment Report on the
      Interlinkages among Biodiversity, Water, Food and Health of the
      Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem
      Services
PY  - 2024
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.13850289
UR  - https://doi.org/10.5281/zenodo.13850289
ER  - 