TY  - CHAP
AU  - Barrios, E
AU  - Declerck, F
AU  - Benedek, Z
AU  - Campbell, D
AU  - Castro-Díaz, R
AU  - Chaplin-Kramer, R
AU  - Joshi, G R
AU  - Milano, F A
AU  - Mustafa, M A
AU  - Rosado-May, F J
AU  - Spierenburg, M
AU  - Twongyirwe, R
AU  - Williams, D R
A2  - Harrison, P A
A2  - McElwee, P D
A2  - van Huysen, T L
TI  - Chapter 5.3: Options for delivering sustainable food systems
T2  - Thematic Assessment Report on the Interlinkages among Biodiversity, Water,
      Food and Health of the Intergovernmental Science-Policy Platform on
      Biodiversity and Ecosystem Services
PY  - 2024
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.13850331
UR  - https://doi.org/10.5281/zenodo.13850331
ER  - 