TY  - CHAP
AU  - Alonso Roldán, V
AU  - Lavorel, S
AU  - Aguiar, S
AU  - Akamani, K
AU  - Dunnett, S
AU  - Handa, C
AU  - Hill, S
AU  - Lee, K-C
AU  - Mácová, K
AU  - Melo, F
AU  - Rai, K K
AU  - Samoilys, M
AU  - Sivadas, D
A2  - Harrison, P A
A2  - McElwee, P D
A2  - van Huysen, T L
TI  - Chapter 5.1: Options for delivering sustainable approaches to biodiversity
      conservation, restoration and sustainable use
T2  - Thematic Assessment Report on the Interlinkages among Biodiversity, Water,
      Food and Health of the Intergovernmental Science-Policy Platform on
      Biodiversity and Ecosystem Services
PY  - 2024
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.13850321
UR  - https://doi.org/10.5281/zenodo.13850321
ER  - 