TY  - CHAP
AU  - Harmáčková, Z V
AU  - Rounsevell, M D A
AU  - Selomane, O
AU  - Awuku-Sowah, E M
AU  - Budiharta, S
AU  - Coll, M
AU  - Hales, S
AU  - Jung, M
AU  - Kumar, P
AU  - Leclère, D
AU  - Metaxas, A
AU  - Meirelles Oliveira, B
AU  - Nyelele, C
AU  - Owuor, M A
AU  - Popp, A
AU  - Rashleigh, B
AU  - Thomas, S M
AU  - Tsuchiya, K
AU  - Villamor, G
AU  - Yue, T X
A2  - Harrison, P A
A2  - McElwee, P D
A2  - van Huysen, T L
TI  - Chapter 3: Future interactions across the nexus
T2  - Thematic Assessment Report on the Interlinkages among Biodiversity, Water,
      Food and Health of the Intergovernmental Science-Policy Platform on
      Biodiversity and Ecosystem Services
PY  - 2024
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.13850303
UR  - https://doi.org/10.5281/zenodo.13850303
ER  - 