TY  - CHAP
AU  - Mangalagiu, D
AU  - Saito, O
AU  - Sitas, N
AU  - Dias, A C E
AU  - Felipe-Lucia, M R
AU  - Filyushkina, A
AU  - Ghosh, S
AU  - Gonçalves, L R
AU  - Hiwasaki, L
AU  - Kok, M T J
AU  - Lynch, A J
AU  - Machado, M R
AU  - Ometto, J P
AU  - Pires, A P F
AU  - Rhodes, J R
AU  - Vallet, A
AU  - Xie, L
A2  - Harrison, P A
A2  - McElwee, P D
A2  - van Huysen, T L
TI  - Chapter 4: Policy and sociopolitical options across the nexus that could
      facilitate and accelerate the transition to a range of sustainable futures
T2  - Thematic Assessment Report on the Interlinkages among Biodiversity, Water,
      Food and Health of the Intergovernmental Science-Policy Platform on
      Biodiversity and Ecosystem Services
PY  - 2024
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.13850305
UR  - https://doi.org/10.5281/zenodo.13850305
ER  - 