TY  - CHAP
AU  - Harrison, P A
AU  - McElwee, P
AU  - Phang, S C
AU  - Zambrana-Torrelio, C
AU  - Enrico, L
AU  - Giraudoux, P
AU  - Jarvis, R M
AU  - Karim, P G
AU  - Rivera Ferre, M G
AU  - Luque, S
AU  - Prescott, G W
AU  - Sietz, D
AU  - Turetta, A P D
AU  - Obura, D
A2  - Harrison, P A
A2  - McElwee, P D
A2  - van Huysen, T L
TI  - Chapter 1: Introducing the nexus
T2  - Thematic Assessment Report on the Interlinkages among Biodiversity, Water,
      Food and Health of the Intergovernmental Science-Policy Platform on
      Biodiversity and Ecosystem Services
PY  - 2024
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.13850293
UR  - https://doi.org/10.5281/zenodo.13850293
ER  - 