TY  - CHAP
AU  - McElwee, P D
AU  - Harrison, P A
AU  - van Huysen, T L
AU  - Sitas, N
AU  - Ley, D
AU  - Glavovic, B C
AU  - Herrero, M
AU  - Biber-Freudenberger, L
AU  - Campbell, D
AU  - Cavanagh, C J
AU  - Cherubini, F
AU  - Dasgupta, P
AU  - Eriksen, S H
AU  - Harrison, P A
AU  - Jarvis, R M
AU  - Kuiken, T
AU  - Luque, S
AU  - Lynch, A J
AU  - Mangalagiu, D
AU  - McFarlane, R A
AU  - Phang, S C
AU  - Prist, P R
AU  - Rounsevell, M D A
AU  - Samoilys, M
AU  - Sangha, K K
AU  - Selomane, O
AU  - Sietz, D
AU  - Smith, P
AU  - Spierenburg, M
AU  - Vallet, A
AU  - Williams, D R
AU  - Xie, L
A2  - McElwee, P D
A2  - Harrison, P A
A2  - Van Huysen, T L
TI  - Chapter 7: Summary and synthesis of options, knowledge and technology gaps
      and capacity development
T2  - Thematic Assessment Report on the Interlinkages among Biodiversity, Water,
      Food and Health of the Intergovernmental Science-Policy Platform on
      Biodiversity and Ecosystem Services
PY  - 2024
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.13850355
UR  - https://doi.org/10.5281/zenodo.13850355
ER  - 