TY  - CHAP
AU  - Singh, P K
AU  - Smith, P
AU  - Cherubini, F
AU  - Díaz-José, J
AU  - Duchková, H
AU  - Gupta, H
AU  - Hori, M
AU  - Ito, A
AU  - Khan, S
AU  - Llope, M
AU  - Tirado, M C
AU  - Vale, M M
AU  - Xu, X
A2  - Harrison, P A
A2  - McElwee, P D
A2  - van Huysen, T L
TI  - Chapter 5: Options for delivering sustainable biodiversity-related
      approaches to climate change, adaptation and mitigation, including
      relevant aspects of the energy system
T2  - Thematic Assessment Report on the Interlinkages among Biodiversity, Water,
      Food and Health of the Intergovernmental Science-Policy Platform on
      Biodiversity and Ecosystem Services
PY  - 2024
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.13850339
UR  - https://doi.org/10.5281/zenodo.13850339
ER  - 