TY  - CHAP
AU  - Kumar, R
AU  - Pauker, C
AU  - Santos, M J
AU  - Gyawali, D
AU  - Kouame, A A
AU  - Kulmala, S 
AU  - Lalika, M
AU  - Minaverry, C M
AU  - Rafa, N
AU  - Sandin, L
AU  - Simatele, M D
A2  - Harrison, P A
A2  - McElwee, P D
A2  - van Huysen, T L
TI  - Chapter 5.2: Options for delivering sustainable approaches to water
T2  - Thematic Assessment Report on the Interlinkages among Biodiversity, Water,
      Food and Health of the Intergovernmental Science-Policy Platform on
      Biodiversity and Ecosystem Services
PY  - 2024
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.13850325
UR  - https://doi.org/10.5281/zenodo.13850325
ER  - 
