TY  - CHAP
AU  - Ricketts, T H
AU  - Herrero, M
AU  - Smith, P
AU  - Alonso Roldán, V
AU  - Barrios, E
AU  - Dasgupta, P
AU  - Declerck, F
AU  - Kumar, R
AU  - McFarlane, R A
AU  - Paukert, C
AU  - Singh, P K
AU  - Van Huysen, T L
A2  - Harrison, P A
A2  - McElwee, P D
A2  - van Huysen, T L
TI  - Chapter 5.0: Options for delivering sustainable approaches - Introduction
T2  - Thematic Assessment Report on the Interlinkages among Biodiversity, Water,
      Food and Health of the Intergovernmental Science-Policy Platform on
      Biodiversity and Ecosystem Services
PY  - 2024
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.13850315
UR  - https://doi.org/10.5281/zenodo.13850315
ER  - 