TY  - CHAP
AU  - Mandle L
AU  - Koshaka R
AU  - Bull J
AU  - Crona B
AU  - Johnson M A
AU  - Oguge N O
AU  - Panwar R
AU  - Romero C
AU  - Ávila Ortega D I
AU  - Chelangat S
AU  - Chetty K
AU  - Vargas O
A2  - Rueda X
A2  - Jones M
A2  - Polasky S
TI  - Chapter 3: How does business impact biodiversity?
T2  - Methodological Assessment Report of the Impact and Dependency of Business on Biodiversity
      and Nature’s Contributions to People of the Intergovernmental Science-Policy Platform on 
      Biodiversity and Ecosystem Services
PY  - 2026
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.17074411
UR  - https://doi.org/10.5281/zenodo.17074411
ER  - 