TY  - CHAP
AU  - Leach K
AU  - Loyola R
AU  - Chatwin A
AU  - Leenders C
AU  - Mukumbuta Guillemin I
AU  - Park M S
AU  - Syed Hazari S M
AU  - Yiu E
AU  - Prodani K
AU  - Rabeschini G
AU  - Vera Paz A
A2  - Rueda X
A2  - Jones M
A2  - Polasky S
TI  - Chapter 6: Enabling conditions for transformative change: governance, finance and capacity-building
T2  - Methodological Assessment Report of the Impact and Dependency of Business on Biodiversity
      and Nature’s Contributions to People of the Intergovernmental Science-Policy Platform on 
      Biodiversity and Ecosystem Services
PY  - 2026
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.17074574
UR  - https://doi.org/10.5281/zenodo.17074574
ER  - 