TY  - CHAP
AU  - Rodriguez Osuna, V
AU  - Ingram J C
AU  - Shimshack J
AU  - Perram A
AU  - Kalumanga Ngallaba E
AU  - Teren	G
AU  - Schultz L
AU  - de Jesus E
AU  - Budiani I
AU  - Inostroza L
AU  - Priyadarshini P
AU  - Ayambire, R
A2  - Rueda X
A2  - Jones M
A2  - Polasky S
TI  - Chapter 1: Setting the scene
T2  - Methodological Assessment Report of the Impact and Dependency of Business on Biodiversity
      and Nature’s Contributions to People of the Intergovernmental Science-Policy Platform on 
      Biodiversity and Ecosystem Services
PY  - 2026
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.17074176
UR  - https://doi.org/10.5281/zenodo.17074176
ER  - 