TY  - CHAP
AU  - Brooks S
AU  - Kulak M
AU  - Feger C
AU  - Lee H
AU  - van Oorschot M
AU  - Pavani B F
AU  - Pfister S
AU  - Verones F
AU  - Zanetti E A
AU  - Bedford J
AU  - Nemecek D
AU  - Vera Paz A
A2  - Rueda X
A2  - Jones M
A2  - Polasky S
TI  - Chapter 4: Approaches for measurement of business dependencies and impacts on biodiversity
T2  - Methodological Assessment Report of the Impact and Dependency of Business on Biodiversity
      and Nature’s Contributions to People of the Intergovernmental Science-Policy Platform on 
      Biodiversity and Ecosystem Services
PY  - 2026
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.17074501
UR  - https://doi.org/10.5281/zenodo.17074501
ER  - 