TY  - CHAP
AU  - IPBES
A2  - Jones M
A2  - Polasky S
A2  - Rueda X
A2  - Brooks S
A2  - Carter Ingram J
A2  - Egoh B N
A2  - von Hase A
A2  - Kohsaka R
A2  - Kulak M
A2  - Leach K
A2  - Loyola R
A2  - Mandle L
A2  - Rodriguez-Osuna V
A2  - Schaafsma M
A2  - Sonter L J
TI  -  Summary for policymakers of the	Methodological Assessment Report of the Impact and 
       Dependency of Business on Biodiversity and Nature’s Contributions to People
PY  - 2026
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.15369060
UR  - https://doi.org/10.5281/zenodo.15369060
ER  - 