TY  - CHAP
AU  - von Hase A
AU  - Sonter L J
AU  - Nguyen T
AU  - Adam J
AU  - Dickinson S
AU  - Enrici M-H
AU  - Fabregas T
AU  - Howard P
AU  - Hummel Wicher N L
AU  - Husain H J
AU  - Lasmana F P
AU  - Narain D
AU  - Vera Paz A
AU  - Tarasova-Krasiieva, O
AU  - Vargas O
A2  - Rueda X
A2  - Jones M
A2  - Polasky S
TI  - Chapter 5: Businesses as key actors in transformative change: options for actions and levers to mainstream biodiversity
T2  - Methodological Assessment Report of the Impact and Dependency of Business on Biodiversity
      and Nature’s Contributions to People of the Intergovernmental Science-Policy Platform on 
      Biodiversity and Ecosystem Services
PY  - 2026
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.17074573
UR  - https://doi.org/10.5281/zenodo.17074573
ER  - 