TY  - BOOK
AU  - IPBES
TI  - Methodological assessment of the impact and dependence of business on biodiversity and 
      nature’s contributions to people	of the Intergovernmental Science-Policy Platform on 
      Biodiversity and Ecosystem Services
ED  - Rueda X
ED  - Jones M
ED  - Polasky S
TI  - Methodological assessment of the impact and dependence of business on biodiversity and 
      nature’s contributions to people	of the Intergovernmental Science-Policy Platform on 
      Biodiversity and Ecosystem Services
PY  - 2026
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.17185116
UR  - https://doi.org/10.5281/zenodo.17185116
ER  - 