TY  - CHAP
AU  - Egoh B N
AU  - Schaafsma M
AU  - Duan H
AU  - Hochard J
AU  - Joo W
AU  - López Cubillos S
AU  - Paspaldzhiev I
AU  - Prodanova H
AU  - Willemen L
AU  - Koh N S
AU  - Tankia T
AU  - Vargas O
A2  - Rueda X
A2  - Jones M
A2  - Polasky S
TI  - Chapter 2: How does business depend on biodiversity?
T2  - Methodological Assessment Report of the Impact and Dependency of Business on Biodiversity
      and Nature’s Contributions to People of the Intergovernmental Science-Policy Platform on 
      Biodiversity and Ecosystem Services
PY  - 2026
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.17074303
UR  - https://doi.org/10.5281/zenodo.17074303
ER  - 