TY  - CHAPTER
AU  - IPBES
ED  - Karki, M
ED  - Senaratna Sellamuttu, S
ED  - Okayasu S
ED  - Suzuki, W
ED  - Acosta, L A
ED  - Alhafedh, Y
ED  - Anticamara, J A
ED  - Ausseil, A G
ED  - Davies, K
ED  - Gasparatos, A
ED  - Gundimeda, H
ED  - Faridah-Hanum, I
ED  - Kohsaka, R
ED  - Kumar, R
ED  - Managi, S
ED  - Wu, N
ED  - Rajvanshi, A
ED  - Rawat, G S
ED  - Riordan, P
ED  - Sharma, S
ED  - Virk, A
ED  - Wang, C
ED  - Yahara, T
ED  - Youn, Y C
TI  - Summary for policymakers of the regional assessment report on biodiversity and 
      ecosystem services for Asia and the Pacific of the Intergovernmental Science-Policy 
      Platform on Biodiversity and Ecosystem Services
PY  - 2018
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.3237382
UR  - https://doi.org/10.5281/zenodo.3237382
ER  - 