TY  - CHAP
AU  - Anderson, C B
AU  - Athayde, S
AU  - Raymond, C M
AU  - Vatn, A
AU  - Arias, P
AU  - Gould, R K
AU  - Kenter, J
AU  - Muraca, B
AU  - Sachdeva, S
AU  - Samakov, A
AU  - Zent, E
AU  - Lenzi, D
AU  - Murali, R
AU  - Amin, A
AU  - Cantú-Fernández, M
A2  - Balvanera, P
A2  - Pascual, U
A2  - Christie, M
A2  - Baptiste, B
A2  - González-Jiménez, D
TI  - Chapter 2: Conceptualizing the diverse values of nature and their
      contributions to people
T2  - Methodological Assessment Report on the Diverse Values and
      Valuation of Nature of the Intergovernmental Science-Policy Platform on
      Biodiversity and Ecosystem Services
PY  - 2022
DA  - 2022/7
SP  - 1
EP  - 125
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.6493134
UR  - https://doi.org/10.5281/zenodo.6493134
UR  - http://dx.doi.org/10.5281/zenodo.6493134
ER  - 
