TY  - CHAP
AU  - Termansen, M
AU  - Jacobs, S
AU  - Mwampamba, T H
AU  - Ahn, S
AU  - Castro, A
AU  - Dendoncker, N
AU  - Ghazi, H
AU  - Gundimeda, H
AU  - Huambachano, M
AU  - Lee, H
AU  - Mukherjee, N
AU  - Nemogá, G R
AU  - Palomo, I
AU  - Pandit, R
AU  - Schaafsma, M
AU  - Ngouhouo, J
AU  - Choi, A
AU  - Filyushkina, A
AU  - Hernández-Blanco, M
AU  - Contreras, V
AU  - González-Jiménez, D
A2  - Balvanera, P
A2  - Pascual, U
A2  - Christie, M
A2  - Baptiste, B
A2  - González-Jiménez, D
TI  - Chapter 3: The potential of valuation
T2  - Methodological Assessment Report on the Diverse Values and
      Valuation of Nature of the Intergovernmental Science-Policy Platform on
      Biodiversity and Ecosystem Services
PY  - 2022
DA  - 2022/7
SP  - 1
EP  - 170
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.6521298
UR  - https://doi.org/10.5281/zenodo.6521298
UR  - http://dx.doi.org/10.5281/zenodo.6521298
ER  - 
