TY  - CHAP
AU  - Martin, A
AU  - O'Farrell, P
AU  - Kumar, R
AU  - Eser, U
AU  - Faith, D P
AU  - Gomez-Baggethun, E
AU  - Harmackova, Z
AU  - Horcea-Milcu, A I
AU  - Merçon, J
AU  - Quaas, M
AU  - Rode, J
AU  - Rozzi, R
AU  - Sitas, N
AU  - Yoshida, Y
AU  - Ochieng, T N
AU  - Koessler, A K
AU  - Lutti, N
AU  - Mannetti, L
AU  - Arroyo-Robles, G
A2  - Christie, M
A2  - Balvanera, P
A2  - Pascual, U
A2  - Baptiste, B
A2  - González-Jiménez, D
TI  - Chapter 5: The role of diverse values of nature in visioning and
      transforming towards just and sustainable futures
T2  - Methodological Assessment Report on the Diverse Values and
      Valuation of Nature of the Intergovernmental Science-Policy Platform on
      Biodiversity and Ecosystem Services
PY  - 2022
DA  - 2022/7
SP  - 1
EP  - 126
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.6522326
UR  - https://doi.org/10.5281/zenodo.6522326
UR  - http://dx.doi.org/10.5281/zenodo.6522326
ER  - 
