TY  - CHAP
AU  - IPBES, 
A2  - Pascual, U
A2  - Balvanera, P
A2  - Christie, M
A2  - Baptiste, B
A2  - González-Jiménez, D
A2  - Anderson, C B
A2  - Athayde, S
A2  - Chaplin-Kramer, R
A2  - Jacobs, S
A2  - Kelemen, E
A2  - Kumar, R
A2  - Lazos, E
A2  - Martin, A
A2  - Mwampamba, T H
A2  - Nakangu, B
A2  - O'Farrell, P
A2  - Raymond, C M
A2  - Subramanian, S M
A2  - Termansen, M
A2  - Van Noordwijk, M
A2  - Vatn, A
TI  - Summary for Policymakers of the Methodological Assessment Report on the
      Diverse Values and Valuation of Nature of the Intergovernmental
      Science-Policy Platform on Biodiversity and Ecosystem Services
PY  - 2022
DA  - 2022/7
SP  - 1
EP  - 37
CY  - Bonn, Germany
DO  - 10.5281/zenodo.6522392
UR  - https://doi.org/10.5281/zenodo.6522392
UR  - http://dx.doi.org/10.5281/zenodo.6522392
ER  - 
