TY  - CHAP
AU  - Barton, D N
AU  - Chaplin-Kramer, R
AU  - Lazos, E
AU  - Van Noordwijk, M
AU  - Engel, S
AU  - Girvan, A
AU  - Hahn, T
AU  - Leimona, B
AU  - Lele, S
AU  - Niamir, A
AU  - Özkaynak, B
AU  - Pawlowska-Mainville, A
AU  - Muradian, R
AU  - Ungar, P
AU  - Aydin, C
AU  - Iranah, P
AU  - Nelson, S
AU  - Cantú-Fernández, M
AU  - González-Jiménez, D
A2  - Balvanera, P
A2  - Pascual, U
A2  - Christie, M
A2  - Baptiste, B
A2  - González-Jiménez, D
TI  - Chapter 4: Value expression in decision-making. In: Methodological
      Assessment Report on the Diverse Values and Valuation of Nature of the
      Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem
      Services
PY  - 2022
DA  - 2022/7
SP  - 1
EP  - 141
CY  - Bonn, Germany
DO  - 10.5281/zenodo.6522261
UR  - https://doi.org/10.5281/zenodo.6522261
UR  - http://dx.doi.org/10.5281/zenodo.6522261
ER  - 
