TY  - CHAP
AU  - Kelemen, E
AU  - Subramanian, S
AU  - Nakangu, B
AU  - Islar, M
AU  - Kosmus, M
AU  - Nuesiri, E
AU  - Porter-Bolland, L
AU  - De Vos, A
AU  - S., Amaruzaman
AU  - E., Yiu
AU  - Arroyo-Robles, G
A2  - Balvanera, P
A2  - Pascual, U
A2  - Christie, M
A2  - Baptiste, B
A2  - González-Jiménez, D
TI  - Chapter 6: Policy options and capacity development to operationalize the
      inclusion of diverse values of nature in decision-making
T2  - Methodological Assessment Report on the Diverse Values and
      Valuation of Nature of the Intergovernmental Science-Policy Platform on
      Biodiversity and Ecosystem Services
PY  - 2022
DA  - 2022/7
SP  - 1
EP  - 146
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.6522359
UR  - https://doi.org/10.5281/zenodo.6522359
UR  - http://dx.doi.org/10.5281/zenodo.6522359
ER  - 
