TY  - CHAP
AU  - Balvanera, P
AU  - Pascual, U
AU  - Christie, M
AU  - Baptiste, B
AU  - Lliso, B
AU  - Monroy, A S
AU  - Guibrunet, L
AU  - Anderson, C B
AU  - Athayde, S
AU  - Barton, D N
AU  - Chaplin-Kramer, R
AU  - Jacobs, S
AU  - Kelemen, E
AU  - Kumar, R
AU  - Lazos, E
AU  - Martin, A
AU  - Mwampamba, T H
AU  - Nakangu, B
AU  - O'Farrell, P
AU  - Raymond, C M
AU  - Subramanian, S M
AU  - Termansen, M
AU  - Van Noordwijk, M
AU  - Vatn, A
AU  - Contreras, V
AU  - González-Jiménez, D
A2  - Balvanera, P
A2  - Pascual, U
A2  - Michael, C
A2  - Baptiste, B
A2  - González-Jiménez, D
TI  - Chapter 1: The role of the values of nature and valuation for addressing
      the biodiversity crisis and navigating towards more just and sustainable
      futures. In: Methodological Assessment Report on the Diverse Values and
      Valuation of Nature of the Intergovernmental Science-Policy Platform on
      Biodiversity and Ecosystem Services
PY  - 2022
DA  - 2022/7
SP  - 1
EP  - 39
CY  - Bonn, Germany
DO  - 10.5281/zenodo.6418971
UR  - https://doi.org/10.5281/zenodo.6418971
UR  - http://dx.doi.org/10.5281/zenodo.6418971
ER  - 
