TY  - CHAP
AU  - Sankaran, K V
AU  - Schwindt, E
AU  - Sheppard, A W
AU  - Foxcroft, L C
AU  - Vanderhoeven, S
AU  - Egawa, C
AU  - Peacock, L
AU  - Castillo, M L
AU  - Zenni, R D
AU  - Müllerová, J
AU  - González-Martínez, A I
AU  - Bukombe, J K
AU  - Wanzala, W
AU  - Mangwa, D C
A2  - Roy, H E
A2  - Pauchard, A
A2  - Stoett, P
A2  - Renard Truong, T
TI  - Chapter 5: Management; Challenges, Opportunities and Lessons Learned. In: Thematic 
      Assessment Report on Invasive Alien Species and their Control of the Intergovernmental 
      Science-Policy Platform on Biodiversity and Ecosystem Services
PY  - 2023
CY  - Bonn, Germany
DO  - 10.5281/zenodo.7430733
UR  - https://doi.org/10.5281/zenodo.7430733
ER  - 
