TY  - CHAP
AU  - IPBES, 
A2  - Roy, H E
A2  - Pauchard, A
A2  - Stoett, P
A2  - Renard Truong, T
A2  - Bacher, S
A2  - Galil, B S
A2  - Hulme, P E
A2  - Ikeda, T
A2  - Sankaran, K V
A2  - McGeoch, M A
A2  - Meyerson, L A
A2  - Nuñez, M A
A2  - Ordonez, A
A2  - Rahlao, S J
A2  - Schwindt, E
A2  - Seebens, H
A2  - Sheppard, A W
A2  - Vandvik, V
TI  - Summary for Policymakers of the Thematic Assessment Report on 
      Invasive Alien Species and their Control of the 
      Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem Services
PY  - 2023
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.7430692
UR  - https://doi.org/10.5281/zenodo.7430692
ER  - 
