TY  - CHAP
AU  - Hulme, P E
AU  - Ikeda, T 
AU  - Vandvik, V
AU  - Blanchard, R
AU  - Camacho-Cervantes, M
AU  - Herrera, I
AU  - Koyama, A
AU  - Morales, C L
AU  - Munishi, L K
AU  - Pallewatta, P K T N S
AU  - Per, E
AU  - Pergl, J
AU  - Ricciardi, A
AU  - Xavier, R O
A2  - Roy, H E
A2  - Pauchard, A
A2  - Stoett, P
A2  - Renard Truong, T
TI  - Chapter 3: Drivers of biodiversity change affecting biological invasions. In: Thematic 
      Assessment Report on Invasive Alien Species and their Control of the Intergovernmental Science-Policy 
      Platform on Biodiversity and Ecosystem Services
PY  - 2023
CY  - Bonn, Germany
DO  - 10.5281/zenodo.7430727
UR  - https://doi.org/10.5281/zenodo.7430727
ER  - 
