TY  - CHAP
AU  - Bacher, S
AU  - Galil, B S
AU  - Nuñez, M A
AU  - Ansong, M
AU  - Cassey, P
AU  - Dehnen-Schmutz, K
AU  - Fayvush, G
AU  - Hiremath, A J
AU  - Ikegami, M
AU  - Martinou, A F
AU  - McDermott, S M
AU  - Preda, C
AU  - Vilà, M
AU  - Weyl, O L F
AU  - Fernandez, R D
AU  - Ryan-Colton, E
A2  - Roy, H E
A2  - Pauchard, A
A2  - Stoett, P
A2  - Renard Truong, T
TI  - Chapter 4: Impacts of invasive alien species on nature, nature’s contributions to people, 
      and good quality of life
T2  - Thematic Assessment Report on Invasive Alien Species and their Control of the 
      Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem Services
PY  - 2023
PB  - IPBES Secretariat
CY  - Bonn, Germany
DO  - 10.5281/zenodo.7430731
UR  - https://doi.org/10.5281/zenodo.7430731
ER  - 
