TY  - CHAP
AU  - Roy, H E 
AU  - Pauchard, A
AU  - Stoett, P
AU  - Renard Truong, T
AU  - Lipinskaya, T
AU  - Vicente, J R
A2  - Roy, H E
A2  - Pauchard, A
A2  - Stoett, P
A2  - Renard Truong, T
TI  - Chapter 1: Introducing biological invasions and the IPBES thematic assessment 
      of invasive alien species and their control. In: Thematic Assessment Report 
      on Invasive Alien Species and their Control of the Intergovernmental 
      Science-Policy Platform on Biodiversity and Ecosystem Services
PY  - 2023
CY  - Bonn, Germany
DO  - 10.5281/zenodo.7430723
UR  - https://doi.org/10.5281/zenodo.7430723
ER  - 
