TY  - CHAP
AU  - Seebens, H 
AU  - Meyerson, L A
AU  - Rahlao, S J
AU  - Lenzner, B
AU  - Tricarico, E
AU  - Aleksanyan, A
AU  - Courchamp, F
AU  - Keskin, E
AU  - Saeedi, H
AU  - Tawake, A
AU  - Pyšek, P
A2  - Roy, H E
A2  - Pauchard, A
A2  - Stoett, P
A2  - Renard Truong, T
TI  - Chapter 2: Trends and status of alien and invasive alien species
T2  - Thematic Assessment Report on Invasive Alien Species and their Control of the 
      Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem Services
PY  - 2023
CY  - Bonn, Germany
DO  - 10.5281/zenodo.7430725
UR  - https://doi.org/10.5281/zenodo.7430725
ER  - 
