TY  - CHAP
AU  - McGeoch, M A
AU  - Ordonez, A
AU  - Howard, P L
AU  - Groom, Q J
AU  - Shrestha, B B
AU  - Fernandez, M
AU  - Brugnoli, E
AU  - Bwalya, B
AU  - Byun, C
AU  - Ksenofontov, S
AU  - Ojaveer, H
AU  - Simberloff, D
AU  - Mungi, N A
AU  - Rono, B
A2  - Roy, H E
A2  - Pauchard, A
A2  - Stoett, P
A2  - Renard Truong, T
TI  - Chapter 6: Governance and policy options for the prevention 
      and control of biological invasions. In: Thematic Assessment 
      Report on Invasive Alien Species and their Control of the 
      Intergovernmental Science-Policy Platform on Biodiversity and 
      Ecosystem Services
PY  - 2023
CY  - Bonn, Germany
DO  - 10.5281/zenodo.7430747
UR  - https://doi.org/10.5281/zenodo.7430747
ER  - 
